{
    "welcome": "Добро пожаловать",
    "about": "Обо мне",
    "contact": "Контакты",
    "hero": {
    "greeting": "Привет, я",
    "description": "Я разрабатываю веб-сайты, веб-программы,",
    "interfaces": "интерфейсы и веб-приложения",
    "name": "Мохина"
    },
    "navbar": {
    "about": "Обо мне",
    "work": "Работа",
    "contact": "Контакты"
    },
    "introduction": "Введение",
    "overview": "Обзор.",
    "description": "Мой путь в программирование оказался довольно интересным. В 2021 году я началa карьеру в интернет-маркетинге, работая специалистом по продвижению бизнеса в социальных сетях. В 2022 году я решилa углубить свои знания в интернет-маркетинге, пройдя несколько дополнительных курсов и получив сертификаты, включая один, подтверждённый компанией в Дубае. Однако в 2022 году я проявилa сильный интерес к программированию и началa изучать Python. После года изучения Python и получения практического опыта, я переключилa своё внимание на фронтенд-разработку. В 2023 году я началa изучать HTML/CSS и JavaScript. В сентябре 2024 года я должна получить диплом. Я понимаю, что сертификаты и дипломы имеют свою ценность, но считаю, что они не могут полностью отразить мои навыки, поэтому я подготовила проекты для просмотра.",
    "what_done_so_far": "Что я уже сделалa",
    "work_experience": "Опыт работы",
    "my_work": "Мои работы",
    "projects": "Проекты",
    "projects_description": "Следующие проекты демонстрируют мои навыки и опыт через реальные примеры моей работы. Каждый проект кратко описан с ссылками на репозитории кода и живые демонстрации. Это отражает мою способность решать сложные задачи, работать с различными технологиями и эффективно управлять проектами.",
    "Аренда автомобилей": "Аренда автомобилей",
    "Аренда автомобилей_description": "Веб-платформа, которая позволяет пользователям искать, бронировать и управлять арендой автомобилей у различных поставщиков, предлагая удобное и эффективное решение для потребностей в транспорте.",
    "Работа IT": "Работа IT",
    "Работа IT_description": "Веб-приложение, которое позволяет пользователям искать вакансии, просматривать предполагаемые диапазоны зарплат для позиций и находить доступные рабочие места в зависимости от их текущего местоположения.",
    "Гид по путешествиям": "Гид по путешествиям",
    "Гид по путешествиям_description": "Комплексная платформа для бронирования путешествий, которая позволяет пользователям бронировать рейсы, отели и аренду автомобилей, а также предлагает отобранные рекомендации по популярным направлениям.",
    "what_others_say": "Что говорят другие",
    "testimonials": "Отзывы",
    "of": "из",
    "get_in_touch": "Связаться с нами",
    "your_name": "Ваше Имя",
    "your_email": "Ваш Email",
    "your_message": "Ваше Сообщение",
    "name_placeholder": "Как Вас зовут?",
    "email_placeholder": "Ваш электронный адрес?",
    "message_placeholder": "Что Вы хотите сказать?",
    "sending": "Отправка...",
    "send": "Отправить",
    "thank_you_message": "Спасибо. Я свяжусь с вами как можно скорее.",
    "error_message": "Что-то пошло не так. Пожалуйста, попробуйте еще раз."         
}
  