{
    "welcome": "Welcome",
    "about": "About me",
    "contact": "Contact",
    "hero": {
    "greeting": "Hi, I'm",
    "description": "I develop Web-Sites, Web-Programs",
    "interfaces": "interfaces and web applications",
    "name": "Mokhina"
    },
    "navbar": {
    "about": "About",
    "work": "Work",
    "contact": "Contact"
    },
    "introduction": "Introduction",
    "overview": "Overview.",
    "description": "My journey into programming has been quite fascinating. In 2021, I started my career in Internet Marketing, working as a Specialist in business promotion on social media platforms. In 2022, I decided to deepen my knowledge in Internet Marketing by taking several additional courses and obtaining certifications, including one validated by a company in Dubai. However, in 2022, I developed a strong interest in programming and began studying Python. After a year of learning Python and gaining practical experience, I shifted my focus to Front-End Development. In 2023, I started learning HTML/CSS and JavaScript. I am set to receive my diploma in September 2024. I understand that certifications and diplomas have their value, but I believe they cannot fully reflect my skills, which is why I have prepared projects for review.",
    "what_done_so_far": "What I have done so far",
    "work_experience": "Work Experience",
    "my_work": "My work",
    "projects": "Projects",
    "projects_description": "Following projects showcase my skills and experience through real-world examples of my work. Each project is briefly described with links to code repositories and live demos. It reflects my ability to solve complex problems, work with different technologies, and manage projects effectively.",
    "Car Rent": "Car Rent",
    "Car Rent_description": "Web-based platform that allows users to search, book, and manage car rentals from various providers, providing a convenient and efficient solution for transportation needs.",
    "Job IT": "Job IT",
    "Job IT_description": "Web application that enables users to search for job openings, view estimated salary ranges for positions, and locate available jobs based on their current location.",
    "Trip Guide": "Trip Guide",
    "Trip Guide_description": "A comprehensive travel booking platform that allows users to book flights, hotels, and rental cars, and offers curated recommendations for popular destinations.",
    "what_others_say": "What others say",
    "testimonials": "Testimonials",
    "of": "of",
    "get_in_touch": "Get in touch",
    "your_name": "Your Name",
    "your_email": "Your Email",
    "your_message": "Your Message",
    "name_placeholder": "What's your good name?",
    "email_placeholder": "What's your web address?",
    "message_placeholder": "What you want to say?",
    "sending": "Sending...",
    "send": "Send",
    "thank_you_message": "Thank you. I will get back to you as soon as possible.",
    "error_message": "Something went wrong. Please try again." 
}

  